{
  "name": "@kellnerd/musicbrainz-scripts",
  "version": "0.5.0",
  "author": "David Kellner",
  "description": "Bookmarklets and Userscripts for MusicBrainz.org",
  "keywords": [
    "musicbrainz",
    "userscripts",
    "bookmarklets"
  ],
  "homepage": "https://github.com/kellnerd/musicbrainz-scripts#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kellnerd/musicbrainz-scripts.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node tools/build.js",
    "test": "node test"
  },
  "files": [
    "src/*.js",
    "src/data/",
    "src/discogs/",
    "src/relationship-editor/",
    "src/types/",
    "tools/",
    "utils/",
    "jsconfig.json"
  ],
  "main": "index.js",
  "devDependencies": {
    "@rollup/plugin-image": "^2.1.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-strip": "^2.1.0",
    "cross-fetch": "^3.1.4",
    "extract-comments": "^1.1.0",
    "rollup": "^2.78.0",
    "rollup-plugin-ignore": "^1.0.10",
    "terser": "^5.14.2",
    "weight-balanced-tree": "^0.6.1"
  }
}
