{
  "name": "musicbrainz-bookmarklets",
  "version": "0.4.1",
  "author": "David Kellner",
  "description": "Bookmarklets and Userscripts for MusicBrainz.org",
  "keywords": [
    "musicbrainz",
    "userscripts",
    "bookmarklets"
  ],
  "homepage": "https://github.com/kellnerd/musicbrainz-bookmarklets#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kellnerd/musicbrainz-bookmarklets.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node tools/build.js",
    "test": "node test"
  },
  "devDependencies": {
    "@rollup/plugin-image": "^2.1.0",
    "@rollup/plugin-strip": "^2.1.0",
    "cross-fetch": "^3.1.4",
    "extract-comments": "^1.1.0",
    "rollup": "^2.56.0",
    "rollup-plugin-ignore": "^1.0.10",
    "terser": "^5.10.0"
  }
}
